import express from 'express';

const app = express();

app.get('/', (req, res) => {
    res.json(
        {
            "id": [
                "..........................................:--==-:.............................................",
                ".....................................-*##########***=:........................................",
                "...................................-*##%%%%%%%%%%####**+:.....................................",
                ".................................+*#*##%%###%%##*#####****-...................................",
                "...............................-+++**##%%#%%%%%##*****++++++=.................................",
                "..............................=++***#**#%%%%####**+++++++=++++................................",
                ".............................==+*+++++++*##**++++++=+=======+++...............................",
                "............................-+=++=++++++++++++++++============++..............................",
                "............................==+======+++++===++++=======----===+..............................",
                "............................-==-=======+==============------====..............................",
                "...........................-==---=======================-----==-..............................",
                "...........................:==---====++============----------===..............................",
                "...........................:==---======----------:---=--------==..............................",
                "............................==--=------==========+**+=--:::--:==..............................",
                "............................-=------+#%%#*#+++++*#*#%%++=----:=:..............................",
                "............................:=---==+++***#*+++=+++***++==----:-...............................",
                ".............................---===+++***++++=====++++==-----:-::.............................",
                "..........................:==---====++++++++=====++++===----::--+=............................",
                "...........................=+=---===+++==+++*==*+=+=====----::+-+.............................",
                "............................==---=========+++===++======---:::+-:.............................",
                ".............................+=--=====---=======-----------:::--..............................",
                ".............................:=----------=++=--==+*+-------::--...............................",
                "..............................=---------=++++++++=++=-----::..................................",
                ".................................-------===++++=====--------..................................",
                ".................................#++=------=====-------==+*%-.................................",
                ".................................@%%%#*+==---------=++*%@@%%#-................................",
                "............................:-+*#%@@@@@%##*+=====++#%%@@@%@@%##*-:............................",
                "......................:+#######%%%%@@@%##%%%%%%%%%%@@@##@@@@%#######*=:.......................",
                "..................-*######%%%%%%%%%@@@%+++*%%%%%%%@@%#*%@@@%#######%#####*+:..................",
                ".............-*########%%%%%%%%%%%%%@@@%+**+##%%%%*++*%@%@@%###################*+:............",
                "...........-#%%#######%%%%%%%%%%%%%%%%%%#**#**##++*++++=**%%######################+...........",
                "...........+#%%%######%%%%%%%%%%%%%%%##+++***+*%%*=++-=*=*%%#######################:..........",
                "...........+#%%%%####%%%%%%%%%%%%%%%#=++==*+=*+=++++=++=**#########################-..........",
                "..........:*#%%%%%####%%%%%%%%%%%%%%#==+===+*=-=====-===+*#########################+..........",
                "..........:###%%%%####%%%%%%%%%%%%%%#*===+++===-=+-+*=-+==######################%##*-.........",
                "..........+###%%%%%%##%%%%%%%%%%%%%%#+=+==-+*=:-=-==-=+=-*%#####################%###*:........",
                ".........+#####%%%%%%#%%%%%%%%%%%%%%##*=-+*===*-=+==*+-*#+###############%%####%%####+........",
                "........=###%%#%%%%%%%%%%%%%%%%%%%%%#*-=#+-**=-==-==--+==#%#############%%%%###%%#####-.......",
                ".......:#####%%%%%@%%%%%%%%%%%%%%%%%%#*+-+*+==+==*+=*+=*#%%############%%%%%%##%######+.......",
                ".......=########%%%%%#%%%%%%%%%%%%%%%#=====+*==++==+=-+*+#%###%%######%%%%%%##%%#######:......",
                "......:*#####%%%%%%%%##%%%%%%%%%%%%%%#*+==+-==*%%*==++=+#%%###%###############%%######*=......",
                "......*#########%%%%%###%%%%%%%%%%%%##+==-=+===**===+==+#%##%%###############%%%#######*:.....",
                ".....+##%%###%%%#%%%####%%%%%%%%%%%%##==+===+=-===++==*+#%%#%%###############%%%%#######:.....",
                "....:###%%%%%%%%%%%%####%%%%%%%%%%%%%##+=**===*==*+=++=*%%%%%###############%%%%%%######=.....",
                "....*##%%%%%%%%%%%%%####%%%%%%%%%%%%%#==*==+++-=+-=#+=#%%%%%################%%%%%%%######:....",
                "...-###%%%%%%%%%%%%%####%%%%%%%%%%%%%%%*-==--=#+=*+=##=#%%%#################%%%%%########+....",
                "...*###%%%#####%%%%#######%%%%%%%%%%%#++#++*+=:=+-+*=+#%%%#################%%@%%%%%%######:...",
                "..:#########%%%%%%%#########%%%%%%%%%#%#+#*-==+-=*==*+*%%##################%@%%%%%%%######=...",
                "..*#########%%%%%%%##########%%%%%%%##*+*-=#*=-==-++=+#%##################%%@%%%%%#########:..",
                ".:#%%%%%%%%%%###%@%###########%%%%%%%##+=+=-=**++==+*+####################%@@%%%%%#########+..",
                ".+%%%%%%%%%#####%%%#############%%%%###+*=++=*%%*===++###################%%@@@%%%###%%%%%%%#:.",
                ".#%%%%%%%%%%%%%%%%%%############%%%%%##==*====**+++==*###################%#*@@%%#%%%%%%%%%##+.",
                ":##%%%%%%%%@@%%%%@%%############%%%%%#*-=+===+==*+=+**##################%%#*@%%%%%%%%%%%%####.",
                "-##%%%%%%%%%%%%%%%%###########%%%%%%%%#+==-+=:=+-=*+=*##################%%+-%%%%%%%%%%%######:",
                "-%%%%%%%%%%%%@@@%++%###########%%%%%%##+==--=*=-+==#**#################%%%*-%%%%%%%%%%#######-",
                "-%%##%%%%%%%@@@@+:+#############%%%%%%#*=+*--=+-+*==*++###############%%%@@*=%@@@@@@%%%%######-",
                "-%########%%@@@@*-*############%%%%%%#*=+*--=+-+*==*++*###############%%%@@*+@@@@@@@@@@@%#####=",
                "-%%%%%%%%%%%%%%@%##################%%#=+--++--=--+=-+################%%%@@*+@@@@@@@@%%%######=",
                ":#%%%%@@@@@@@@@@%%%%###########%####%#*-+=:-+=-==-+*=+###############%%%@@+:#@@@%%%%%########-",
                ":###%%%%%@@%%%%#=+%%###########%%###%*+*--+--=------=-*##############%%%@%=.-%@%%%%%%%%%%%%%#-",
                ".#####%%%%%%%%%+-#%%#############%%%%#+=#+--+*#+=-====*##############%%%%%=..-#%%%%%%%%%%%%%%:",
                ".*######%%%%%%@**%@%%############%%##+#*=+*-+%#+-:=-:-*##############%%%%%-...-%%%%##%%%#####:",
                "=##########%%@@@@@%%%######%%%###%#%@%%%**+*+**+**+=++##############%%%%%=...-#%%%%#########:",
                ".-###########%%##@@%%%##########%%%#@@@%%%###*##%%@@@@@##############%%%%%=....+%%%%%########-",
                ".:########%%%%%%@@@@%%#########%%%%%#%%################%%#############%%%%%*....=%%%##########:",
                "..########%%%%%%@@@@%%#######%%%%%#%%################%%#############%%@@@%*:..:*%%%%#########.",
                "..##########%%%%@@@@%%######%%%%%##%##***#%#########%%%%############%%%%%%*:..=%%%%%########*.",
                "..*########%%%%%%@@@@%%#####%%@%%#%%%%###%%%%%%%%%%%@@@%############%%%%%%#=..*%%%%%########+.",
                "..*########%%%%%%@@@@%#########@%#%%%%%%%%%%%%%%%%%%%%%%#############%%%%##+.-#%%%%%########-.",
                "..*#######%%%%%%%%@@@%#######***%#%#########%%%#####%%%%#############%%%%##*+*%%%%%%########-.",
                "..*#########%%%%%%@@@%#########*%###################%%%%####################%%%%%%%%%#######-.",
                "..*######%%%########%@%##############################%%%####################**#######**#####:.",
                "..=###**+++++++=++++*%@%#############################%##%##################+==+++***+++++==-..",
                "......:=========---=+*%%%############################%%%%#################*+=-===+++=====.....",
                ".......:=====----=+===*%%###############################################*+==++--======---.....",
                "........--------=*%#+=+#%%##############################################+==+#*===-------:.....",
                ".........-------=+%@%*++*%#############################################+==+###++==------......",
                ".........:------==*%@%%%%%####################################################+======--:......",
                "..........:-----::=#@%%%%%###################################################*=-:----:........",
                "..........-#=:-=-:-+%%%%%###################################################*+-:---:..........",
                "..........+#######+=*%%%###################################################*-:-:..............",
                "..........*#######%%%%########################################################*-..............",
                ".........-##################################*################################*=...............",
                ".........:##################################***###*#########################*-................",
                "...........-*###############################*--###**##*####################*:.................",
                "..............=##########################**#*:-###**##*********#######*####+..................",
                "..............-########*###############****#+.:*#**##*#########**###**#####=..................",
                "..............:########################****#=..=#*##***####################=..................",
                "..............:*######################*****#=..-#######*******#############+..................",
                "..............:*#####################*****#+...-########******#############+..................",
                "..............:*####################*******=....=###*********##############+..................",
                "..............:*#####################******-....-*###**********############+..................",
                "..............:*##############****###***##+......=###*######**#####****####+..................",
                "..............:+#############****###*****#=......-*#**********#*#****###*##=..................",
                "..............:+#############*************-.......=#***********###########*=..................",
                "..............:+###############***********:.......-#####*******##*****#*#**=..................",
                "...............+############*************=........-*#******##**###***##****=..................",
                "...............=############*************-........-************##***###****=..................",
                "...............=############************+.........:*#**********##**#*##****=..................",
                "...............=###########*************=.........:+##**********#****###***=..................",
                "...............=###########*************:..........=##**********#*****#****=..................",
                "...............=###########************+...........=##*********##***#*****#=..................",
                "...............-###########************=...........=##**********#********##=..................",
                "...............-##########*************:...........-*##*********#******####+..................",
                "...............=##########*************:............+##*********#*****#####+..................",
                "...............=##########************+.............=##********##****######+..................",
                "...............=##########************+.............=##*#******##***#######+..................",
                "...............+##########**********#*:.............=###***#***##**########+..................",
                "..............:+#########**********##+..............=###***##*###*#########+..................",
                "..............:*#########**********#*-..............=######*#**##*#########+..................",
                "..............-##########**********#*...............=####*#**#*############+:.................",
                "..............=##########******#***#*...............=#######*#*############+:.................",
                "..............+##############*##**##+...............=######################*:.................",
                ".............:#####################*:...............=######################*:.................",
                ".............-#####################*................=######################*-.................",
                ".............-#####################*................=######################*-.................",
                ".............=%####################+................=#######################-.................",
                ".............+%%%##################=................=#######################=.................",
                ".............=#%%%%%###############:................=#######################=.................",
                ".............-#%%%%%%##############.................=##########%%###########=.................",
                ".............:*##%%%%%%####%%#####-.................-#%%%%%%%%%%%%%%%%%%%%%*:.................",
                "..............*###%%%%%%#########:...................+%%%%%%%%%%%%%%%%%%%##=..................",
                "..............+######%%%%%%%####-.....................+#%%%%%%%%%%%#%%%%##+...................",
                "..............+################-.......................=#%%%%%%%%%%##%###*....................",
                "..............+###############-.........................=#%%%%%%%%%#####*-....................",
                ".............=%%#######%%%%%#=...........................:*%%%%%%%%####%*.....................",
                "............+@@@@%%%%%%%%%%#-...............................#@@@@@@@@@@@#:....................",
                "...........*@@@@@@@@@@@@@#=.................................#@@@@@@@@@@@@*....................",
                "..........-@@@@@@@@@@@@@#...................................%@@@@@@@@@@@@#....................",
                "..........%@@@@@@@@@@@@@@=.....................................#%@@@@@@@@@#...................."
            ],
            "name":"hasbulla"
        }

    )
})

    app.listen(3007, () => { console.log(`Server is running on http://localhost:3000`); });
